<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="clock_widget.exe" version="1.0.0.0" publicKeyToken="1f37962d055ebc68" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="clock_widget" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="clock_widget.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="clock_widget.exe" size="187896">
      <assemblyIdentity name="clock_widget" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Itm+4cPyLRxCRRFZtXQFpAWPE2hEhwKm8V3/JzQo4k8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2160008">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.5" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Ebz2u12+k0f394eAOk0jO2RhTZiupU+m+uPCsZFASY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="clock_widget.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KCHRDVS\YASİN CAN" issuerKeyHash="53ef64301b7cb59ef9d1617dc650e75814189b46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Xg0fmtJ2idRLxJ8BjF971ywPQZDO95gA0lqF8Dv1U8=</DigestValue></Reference></SignedInfo><SignatureValue>BTyTit6WCgecXMmM/uxZxeIoMwxXi3BZKoHEvqr+bs9afw6dLL5zTn5dahFS3FR0ih8XdysV9TeNnRrlkl6Zw2zYMyq+GL+IoPNLiLXP4P8R22D3rGxOk487CWUcmZ8dApnFnv5XJqZ8Pk2XnncilF1fxOiigjglGpPDVecjMHI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pd5oAkSRNGHJJwcn/jn+NtRkzmJ97SyaxCV9FKHFb9wdrmlr8NWD1Itq3VCtQ6MQT2JqU8S3ZOGialT9vMLg9m4Dv8zQZH3pXOHUnUMSa71wmPObAQtOJTVRjefY3P+PFJpQAFnZ3n83IPs63Uksq4QWYNJ6h5vOG9GzIy1eg2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4fd5efc0176a490360de3b43063db05cef7d31067c122f5127da496b7e3478dd" Description="" Url=""><as:assemblyIdentity name="clock_widget.exe" version="1.0.0.0" publicKeyToken="1f37962d055ebc68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KCHRDVS\YASİN CAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w5aHSSB0ms5SYlFbuZEAe6yLXGoSK1ZHba9W3xIsOzY=</DigestValue></Reference></SignedInfo><SignatureValue>RQi11tyvdbOewF9UMPrAUAeESBUXvtR5URSmfW/bIo+i7pDJU8qfewbY8orhoiNsf5ggx11xxuMy2pG2flXGg8Y8KSi4qYpInlg1Q6XJjPkM5fwovyOyEzmxZ+RP/rf5IleY52CNSriBHn+j1WU3jMxIQWhkjtfXG0iLi00e0FQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pd5oAkSRNGHJJwcn/jn+NtRkzmJ97SyaxCV9FKHFb9wdrmlr8NWD1Itq3VCtQ6MQT2JqU8S3ZOGialT9vMLg9m4Dv8zQZH3pXOHUnUMSa71wmPObAQtOJTVRjefY3P+PFJpQAFnZ3n83IPs63Uksq4QWYNJ6h5vOG9GzIy1eg2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQEfAJ5AGjyrZCSA3YvotlJjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEsAQwBIAFIARABWAFMAXABZAEEAUwEwAE4AIABDAEEATjAeFw0yMzA5MjIyMzEyMDdaFw0yNDA5MjIwNTEyMDdaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ASwBDAEgAUgBEAFYAUwBcAFkAQQBTATAATgAgAEMAQQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl3mgCRJE0YcknByf+Of421GTOYn3tLJrEJX0UocVv3B2uaWvw1YPUi2rdUK1DoxBPYmpTxLdk4aJqVP28wuD2bgO/zNBkfelc4dSdQxJrvXCY85sBC04lNVGN59jc/48UmlAAWdnefzcg+zrdSSyrhBZg0nqHm84b0bMjLV6DZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH8d6Zs5sz4p1wi/z5EkgH4l7W4cyLZoVzXYpOuPGSFV15jlHdd1UBdkHIshb+OEICmCxyWPJ2nvg8tmZ1RUDFNeTynVAfpX+ZVwQT2qsEQcisO9o2r2u4qz7QFUrzV2AlkArf+osUmVIhEPFj/IYPOAzQUwyschJQXfCAW3BaZ9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>